@import '~@/scss/GlobalVariables';

.qa-cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;

  @media all and (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
} // .qa-cards

.qa__contents {
  border-top: 1px solid #e8e8e8;

  li {
    border-bottom: 1px solid #e8e8e8;
    padding: 30px 10px;
  }

  .qa__contents--title {
    display: flex;
    cursor: pointer;
    // user-select: none;

    h3 {
      font-size: 18px;
    }

    .show-more-buttons {
      margin-left: auto;
      position: relative;
      span {
        position: absolute;
        font-size: 50px;
        font-weight: 400;
      }

      .show-more {
        top: -27px;
        right: 0;
      }

      .show-less {
        top: -31px;
        right: 6px;
      }
    } // .show-more-buttons
  }

  .qa__contents--content {
    margin-top: 20px;
  } // .qa__contents--content
}
