<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#0B2840><meta name=description content="XinFin Wallet is a free, open-source, client-side interface for generating XinFin wallets & more. Interact with the XinFin blockchain easily & securely."><meta property=og:title content="XinFin Wallet | Your Key to XinFin"><meta property=og:type content=website><meta property=og:site_name content="XinFin Wallet | Your Key to XinFin"><meta property=og:image content=https://wallet.xinfin.network/img/icons/android-chrome-192x192.png><meta property=og:url content=https://wallet.xinfin.network><meta property=og:description content="Free, open-source, client-side XinFin wallet. Enabling you to interact with the blockchain easily & securely."><meta name=twitter:title content="XinFin Wallet | Your Key to XinFin"><meta name=twitter:site content=@XinFin_Official><meta name=twitter:creator content=@XinFin_Official><meta name=apple-mobile-web-app-title content="XinFin Wallet | Your Key to XinFin"><meta name=apple-mobile-web-app-status-bar-style content=#0B2840><link rel=icon sizes=192x192 href=img/icons/android-chrome-192x192.png><link rel="shortcut icon" type=image/png href=favicon.png><title>XinFin Wallet</title><script type=application/ld+json>{
      "@context": "http://schema.org",
      "@type" : "Organization",
      "name" : "XinFin Wallet",
      "legalName" : "XinFin Wallet Inc",
      "url" : "https://www.xinfin.network/",
      "contactPoint" : [{
        "@type" : "ContactPoint",
        "email" : "support@xinfin.network",
        "url"   : "https://xinfin.network",
        "contactType" : "customer service"
      }],
      "logo" : "https://wallet.xinfin.network//images/myetherwallet-logo.png",
      "description": "XinFin Wallet.com is a free, open-source, client-side interface for generating XinFin wallets &amp; more. Interact with the XinFin blockchain easily &amp; securely.",
      "sameAs" : [
        "https://www.xinfin.network/"
      ]
      }</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-153538188-4"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153538188-4');</script><link href=css/chunk-0346035f.d285aaa1.css rel=prefetch><link href=css/chunk-0396aa2d.aebd284f.css rel=prefetch><link href=css/chunk-0808495a.36522b18.css rel=prefetch><link href=css/chunk-160df00e.6791b55c.css rel=prefetch><link href=css/chunk-2342300c.c3d77723.css rel=prefetch><link href=css/chunk-2366199d.dd78f995.css rel=prefetch><link href=css/chunk-2c32a836.60254d21.css rel=prefetch><link href=css/chunk-34be0595.05eb1421.css rel=prefetch><link href=css/chunk-3a41bfe6.ae5d4028.css rel=prefetch><link href=css/chunk-408693d0.779a2249.css rel=prefetch><link href=css/chunk-53f4b36e.118e52fa.css rel=prefetch><link href=css/chunk-5872158a.33c4bc2e.css rel=prefetch><link href=css/chunk-5d74530f.a25425ad.css rel=prefetch><link href=css/chunk-6425c13d.2a2167ed.css rel=prefetch><link href=css/chunk-6d745cca.a758a0c9.css rel=prefetch><link href=css/chunk-6f52752e.fb0b2c0c.css rel=prefetch><link href=css/chunk-71b00a63.aba928e3.css rel=prefetch><link href=css/chunk-8705b222.a408e2b3.css rel=prefetch><link href=css/chunk-89e0c35c.7030693e.css rel=prefetch><link href=css/chunk-a0cd3338.ad1cc3d1.css rel=prefetch><link href=css/chunk-ac911610.b3eb4333.css rel=prefetch><link href=css/chunk-b9e8f10a.01699371.css rel=prefetch><link href=css/chunk-bd5228e4.abe12da3.css rel=prefetch><link href=css/chunk-ce397de6.6102dd9a.css rel=prefetch><link href=css/chunk-d7c52eae.640bd3e1.css rel=prefetch><link href=css/chunk-fb1e0320.696dcb1b.css rel=prefetch><link href=js/chunk-0346035f.334b672f.js rel=prefetch><link href=js/chunk-0396aa2d.d555da0e.js rel=prefetch><link href=js/chunk-0808495a.5ae14a2e.js rel=prefetch><link href=js/chunk-160df00e.91c7ca92.js rel=prefetch><link href=js/chunk-2342300c.e85aba77.js rel=prefetch><link href=js/chunk-2366199d.3b28cf67.js rel=prefetch><link href=js/chunk-2c32a836.2ab21bf8.js rel=prefetch><link href=js/chunk-34be0595.ab675fe9.js rel=prefetch><link href=js/chunk-3a41bfe6.9cac3c61.js rel=prefetch><link href=js/chunk-408693d0.ba86a33d.js rel=prefetch><link href=js/chunk-53f4b36e.d7c6cb08.js rel=prefetch><link href=js/chunk-5872158a.461e353c.js rel=prefetch><link href=js/chunk-5d74530f.f244aff0.js rel=prefetch><link href=js/chunk-6425c13d.a1455ab9.js rel=prefetch><link href=js/chunk-6d745cca.bb782935.js rel=prefetch><link href=js/chunk-6f52752e.cacda0b2.js rel=prefetch><link href=js/chunk-71b00a63.4a7a636f.js rel=prefetch><link href=js/chunk-8705b222.3dc6474b.js rel=prefetch><link href=js/chunk-89e0c35c.40e31695.js rel=prefetch><link href=js/chunk-a0cd3338.b7a1d3d8.js rel=prefetch><link href=js/chunk-ac911610.2a8e4b85.js rel=prefetch><link href=js/chunk-b9e8f10a.dcea3c8f.js rel=prefetch><link href=js/chunk-bd5228e4.4ebb3449.js rel=prefetch><link href=js/chunk-ce397de6.0f416e25.js rel=prefetch><link href=js/chunk-d7c52eae.db2d457e.js rel=prefetch><link href=js/chunk-fb1e0320.c7cb2bf0.js rel=prefetch><link href=css/app.3b2e0a7f.css rel=preload as=style><link href=css/vendors.6ca054ce.css rel=preload as=style><link href=js/app.3ec792ab.js rel=preload as=script><link href=js/vendors.de821174.js rel=preload as=script><link href=css/vendors.6ca054ce.css rel=stylesheet><link href=css/app.3b2e0a7f.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png><link rel=manifest href=manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=MyEtherWallet><link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=js/vendors.de821174.js></script><script src=js/app.3ec792ab.js></script></body></html>