@import '~@/scss/GlobalVariables';
@media all and (min-width: calc(#{$tablet-width} + 1px)) {
  $collapse-button-color: #334758;

  .collapse-container {
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }

    ul.networks {
      max-height: 300px;
      overflow-y: auto;
      li {
        padding: 10px 5px;
        border-bottom: 1px solid #ececec;
        &:last-child {
          border: 0;
        }

        .network-content {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 20px;
          padding-left: 30px;
        }

        .network-title {
          display: flex;
          align-items: center;
          margin-bottom: 5px;

          img {
            height: 25px;
            margin-right: 10px;
          }

          p {
            font-size: 18px;
            font-weight: 500;
          }
        } // .network-title
      } // li
    } // ul

    .collapse-content {
      padding: 10px;
    }

    .collapse-open-button {
      width: 100%;
      background-color: $collapse-button-color !important;
      border-color: $collapse-button-color !important;
      display: flex;

      p {
        font-weight: 600;
        color: white;
        span {
          font-weight: 400;
        }
      }

      .right-button {
        margin-left: auto;
      }

      .button-number {
        line-height: 18px;
        border: 1px solid white;
        border-radius: 100%;
        text-align: center;
        margin-right: 10px;

        $number-size: 20px;

        width: $number-size;
        height: $number-size;
      }
    }
  }

  .modal-body .button-container button {
    width: 100%;
  }

  .error-message-container {
    color: $red-1 !important;
    margin: 7px 0 0 15px;
  }

  .modal-network-and-address {
    .content-container-1 {
      //margin: -20px -40px 0;
      padding: 0 0;

      .hd-derivation {
        align-items: center;
        display: flex;

        .dropdown-button-container {
          margin-left: auto;
        }
      }

      .derivation-brands {
        font-size: 12px;
        padding: 15px 0;
        text-align: left;
      }
    } // .content-container-1

    .content-container-2 {
      background-color: $background-color-1;
      margin: 0 -30px;
      margin-bottom: 30px;
      padding: 0;

      .address-nav {
        padding: 10px 0;
        text-align: center;

        span {
          cursor: pointer;
          padding: 2px 10px;
        }
      }

      .address-block-container {
        .block-title {
          padding: 15px 25px;
        }

        .address-data:nth-child(even) {
          background-color: $background-color-white;
        }

        .address-block {
          color: $text-color-3;
          cursor: pointer;
          display: grid;
          grid-column-gap: 15px;
          grid-template-columns: 35px 1fr 35px;
          padding: 8px 25px;

          &.threes {
            grid-template-columns: 35px 1fr 35px;
          }

          &.fours {
            grid-template-columns: 35px 1fr 75px 20px !important;
          }

          &.table-header {
            background-color: $background-color-4;
            color: $text-base-color;
            font-weight: 600;
          }

          &.selected {
            color: $text-color-6;
            font-weight: 500;
          }

          li {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
} // @media all and (min-width: calc(#{$tablet-width} + 1px))

.current-network {
  background-color: $mew-green;
  border-radius: 5px;
  color: $white;
  padding: 5px;
}

.network-content {
  p {
    cursor: pointer;
  }
}
