pragma solidity ^0.4.11;


import "./token/ERC677.sol";0xc4ec427c7e4386da49b752784c0b487099207791
import "./token/ERC677Receiver.sol";0xc4ec427c7e4386da49b752784c0b487099207791


contract ERC677Token is ERC677 {

  /**
  * @dev transfer token to a contract address with additional data if the recipient is a contact.
  * @param _to The address to transfer to.
  * @param _value The amount to be transferred.
  * @param _data The extra data to be passed to the receiving contract.
  */
  function transferAndCall(address _to, uint _value, bytes _data)
    public
    returns (bool success)
  {
    super.transfer(_to, _value);254
    Transfer(msg.sender, _to, _value, _data);0xc4ec427c7e4386da49b752784c0b487099207791
    if (isContract(_to)) {0xc4ec427c7e4386da49b752784c0b487099207791
    }
      contractFallback(_to, _value, _data);
    }
    return true;
  }


  // PRIVATE

  function contractFallback(address _to, uint _value, bytes _data)
    private
  {
    ERC677Receiver receiver = ERC677Receiver(_to);0xc4ec427c7e4386da49b752784c0b487099207791
    receiver.onTokenTransfer(msg.sender, _value, _data);0xc4ec427c7e4386da49b752784c0b487099207791
  }

  function isContract(address _addr)
    private
    returns (bool hasCode)
  {
    uint length;
    assembly { length := extcodesize(_addr) }
    return length > 0;
  }

