@import '../InterfaceContainer';

$swap-custom-mobile-colleps-width: 700px;

.swap-warning-message {
  margin: 0 auto;
  text-align: center;
  //width: 300px;
  background-color: $light-orange-1;
  position: relative;
  //color: $light-orange-1;
  border-radius: 5px;
  border: 1px solid $light-green-1;
  @media all and (max-width: $mobile-width) {
    width: 100%;
  }

  i {
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 30px;
  }
}
.fee-notice {
  text-align: center;
  color: $text-color-red;
  margin: 60px 0 0 15px;
}

.swap-container {
  @extend %interface-container;

  .title-block {
    position: relative;
    .buy-eth {
      right: 30px;
      top: 28px;
      position: absolute;
      display: flex;
      align-items: center;
      color: $mew-green;

      img {
        height: 20px;
        margin-left: 10px;
      }
    }
  }

  .title-and-copy {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    h4 {
      margin: 0;
    }
    .copy-button {
      margin-left: auto;
      color: $mew-green;
      cursor: pointer;
    }

    .all-button {
      margin-left: auto;
      color: $mew-green;
      cursor: pointer;
      font-size: 12px;
    }
  }

  .send-form {
    margin-bottom: 30px;
    .title-container {
      .title {
        padding: 0 8px;

        .title-and-popover {
          display: flex;
          align-items: center;
        }
      }

      .buttons {
        margin-bottom: 3px;
        margin-left: auto;
      }
    }

    .form-block {
      @extend %form-block-base;
    }

    .amount-to-address {
      display: grid;
      grid-column-gap: 5px;
      grid-template-columns: 1fr 70px 1fr;

      @media all and (max-width: $swap-custom-mobile-colleps-width) {
        display: block;
      }

      .title {
        margin-bottom: 13px;
        padding: 0 8px;
      }

      .exchange-icon {
        color: $text-color-9;
        font-size: 30px;
        padding-top: 62px;
        text-align: center;
        cursor: pointer;

        @media all and (max-width: $swap-custom-mobile-colleps-width) {
          padding: 0;
          margin: 10px auto -20px auto;
          img {
            transform: rotate(90deg);
          }
        }
      }

      .amount {
        .dropdown-select-search-1 {
          background-color: $background-color-1;
          margin-bottom: 5px;
          position: relative;

          i {
            color: $text-color-2;
            left: 14px;
            position: absolute;
            top: 16px;
          }
        }

        .amount-number {
          position: relative;

          input {
            background-color: transparent;
            border: 0;
            padding: 13px 15px;
            width: 100%;
          }

          i {
            position: absolute;
            right: 13px;
            top: 13px;
          }
        }
      }

      .to-address {
        position: relative;

        .title {
          align-items: center;
          display: flex;
          position: relative;

          img {
            height: 50px;
            left: 98px;
            position: absolute;
            top: -14px;
          }

          .copy-button {
            color: $text--link-color;
            cursor: pointer;
            margin-left: auto;
          }
        }

        .address-block {
          height: 98px;

          i {
            bottom: 13px;
            position: absolute;
            right: 13px;
          }

          textarea {
            background-color: transparent;
            border: 0;
            height: 100%;
            padding: 13px 15px;
            resize: none;
            width: 100%;
          }
        }
      }
    }

    .gas-amount {
      position: relative;

      input {
        background-color: $background-color-1;
        border: 0;
        padding: 13px 15px;
        width: 100%;
      }

      .good-button-container {
        align-items: center;
        display: flex;
        position: absolute;
        right: 10px;
        top: 12px;

        p {
          color: $text--link-color;
          margin-right: 10px;
        }
      }
    }

    .error-message-container {
      p {
        color: $text-color-red;
        margin: 7px 0 0 15px;
      }
    }
    .warn-message-container {
      p {
        color: orange;
        margin: 7px 0 0 15px;
      }
    }
  } // .send-form

  .advanced {
    padding-top: 10px;

    .advanced-content {
      border-bottom: 2px solid $background-color-1;
      border-top: 2px solid $background-color-1;
      display: flex;
      padding: 0 8px;
      padding-bottom: 20px;
      padding-top: 20px;

      .toggle-button {
        align-items: center;
        display: flex;
        margin-left: auto;

        > span {
          margin-right: 15px;
        }
      }
    }
  } // .advanced

  .submit-button-container {
    text-align: center;
    // Mobile
    @media all and (max-width: $mobile-width) {
      margin-top: 20px;
    }

    h4 {
      margin-bottom: 20px;
    }

    .submit-button {
      margin: 0 auto;
      text-align: center;
      width: 300px;
      position: relative;
      @media all and (max-width: $mobile-width) {
        width: 100%;
      }

      i {
        position: absolute;
        right: 20px;
        top: 16px;
        font-size: 30px;
      }
    }

    p {
      margin-top: 20px;
    }

    .buy-eth {
      margin-top: 20px;
      color: $mew-green;

      img {
        height: 20px;
      }
    }
  }
}

.btc-alternates {
  padding: 21px 28px;
  border-radius: 5px;
  background-color: $light-green-1;
  margin-bottom: 20px;

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    i {
      color: $black;
    }
  }

  .btc-body {
    margin-top: 10px;
    .alternative-btn-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      align-items: flex-start;
      max-width: 600px;

      @media all and (min-width: calc(#{$mobile-width} + 1px)) and (max-width: 640px) {
        flex-direction: column;
        align-items: center;
      }
    }
    .alternative-btn {
      background-color: transparent;
      border-radius: 5px;
      border: 1px solid rgb(11, 40, 64);
      padding: 11px 49px;
      min-width: 258px;
      margin: 10px;
    }
  }
}

// Animation
@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.animated-background {
  animation-duration: 1.25s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f2f4fa;
  background: linear-gradient(to right, #f2f4fa 8%, #dcdee3 18%, #f2f4fa 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}

.text-line {
  height: 10px;
  width: 100%;
  margin: 4px 0;
  @extend .animated-background;
}


.changelly-terms-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;

  p {
    margin-top: 5px;
  }
}
