@import '../InterfaceContainer';
@media all and (max-width: $mobile-width) {
  .the-form {
    margin-top: 5px;
  }

  .swap-container {
    border-radius: 5px;
    grid-area: main;
    overflow: hidden;
    margin-bottom: 15px;

    > div {
      background: $background-color-white;
    }

    .title-block {
      position: relative;

      img {
        position: absolute;
        top: 14px;
        left: 96px;
        height: 36px;
      }
    }

    .title-and-copy {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 5px;

      h4 {
        margin: 0;
      }
      .copy-button {
        margin-left: auto;
        color: $mew-green;
        cursor: pointer;
      }
    }

    .send-form {
      padding: 10px;
      padding-bottom: 40px;

      .title-container {
        align-items: flex-end;
        display: flex;
        margin-bottom: 5px;

        .title {
          padding: 0 8px;

          .title-and-popover {
            display: flex;
            align-items: center;
          }

          h4 {
            margin-bottom: 2px;
          }
        }

        .buttons {
          margin-bottom: 3px;
          margin-left: auto;
        }
      }

      .form-block {
        border-radius: 5px;

        .the-form {
          background-color: $background-color-1;
          border-radius: 5px;
        }
      }

      .amount-to-address {
        //display: grid;
        //grid-column-gap: 5px;
        //grid-template-columns: 1fr 70px 1fr;

        .title {
          margin-bottom: 13px;
          padding: 0 8px;
        }

        .exchange-icon {
          margin-bottom: -17px;
          color: $text-color-9;
          font-size: 30px;
          text-align: center;
          padding-top: 10px;

          img {
            transform: rotate(90deg);
          }
        }

        .amount {
          .dropdown-select-search-1 {
            background-color: $background-color-1;
            margin-bottom: 5px;
            position: relative;

            i {
              color: $text-color-2;
              left: 14px;
              position: absolute;
              top: 16px;
            }
          }

          .amount-number {
            position: relative;

            input {
              background-color: transparent;
              border: 0;
              padding: 13px 15px;
              width: 100%;
            }

            i {
              position: absolute;
              right: 13px;
              top: 13px;
            }
          }
        }

        .to-address {
          position: relative;

          .title {
            align-items: center;
            display: flex;
            position: relative;

            img {
              height: 50px;
              left: 98px;
              position: absolute;
              top: -14px;
            }

            .copy-button {
              color: $text--link-color;
              cursor: pointer;
              margin-left: auto;
            }
          }

          .address-block {
            height: 98px;

            i {
              bottom: 13px;
              position: absolute;
              right: 13px;
            }

            textarea {
              background-color: transparent;
              border: 0;
              height: 100%;
              padding: 13px 15px;
              resize: none;
              width: 100%;
            }
          }
        }
      }

      .gas-amount {
        position: relative;

        input {
          background-color: $background-color-1;
          border: 0;
          padding: 13px 15px;
          width: 100%;
        }

        .good-button-container {
          align-items: center;
          display: flex;
          position: absolute;
          right: 10px;
          top: 12px;

          p {
            color: $text--link-color;
            margin-right: 10px;
          }
        }
      }

      .error-message-container {
        p {
          color: $text-color-red;
          margin: 7px 0 0 15px;
        }
      }
    } // .send-form

    .advanced {
      padding-top: 10px;

      .advanced-content {
        border-bottom: 2px solid $background-color-1;
        border-top: 2px solid $background-color-1;
        display: flex;
        padding: 0 8px;
        padding-bottom: 20px;
        padding-top: 20px;

        .toggle-button {
          align-items: center;
          display: flex;
          margin-left: auto;

          > span {
            margin-right: 15px;
          }
        }
      }
    } // .advanced

    .mobile-button {
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 0;
      width: 100vw;
      display: none;
      z-index: 9;

      @media all and (max-width: $mobile-width) {
        display: block;
      }
    }

    .submit-button-container {
      padding: 40px 0;
      text-align: center;

      @media all and (max-width: $mobile-width) {
        display: none;
      }

      h4 {
        margin-bottom: 20px;
      }

      .submit-button {
        margin: 0 auto;
        text-align: center;
        width: 300px;
        position: relative;

        i {
          position: absolute;
          right: 20px;
          top: 16px;
          font-size: 30px;
        }
      }

      p {
        margin-top: 20px;
      }
    }
  }

  .buy-eth {
    text-align: center;
    margin-top: 20px;
    color: $mew-green;

    @media all and (max-width: $mobile-width) {
      display: none;
    }

    img {
      height: 20px;
    }
  }

  .bottom-button-container {
    > * {
      display: block !important;
    }

    .standard-button .standard-button__green .the-button {
      border-radius: 0 !important;
    }
  }
} // @media all and (max-width: $mobile-width)
