@import '~@/scss/GlobalVariables';

.bootstrap-modal .modal-dialog {
  max-width: 700px;
}

.qrcode-contents {
  text-align: center;

  .qrcode-title {
    margin-bottom: 7px;
    margin-top: 7px;
  }

  .qrcode-helper {
    margin-bottom: 7px;
  }
}

.success-modal {
  .check-icon {
    border: 3px solid $border-green;
    border-radius: 200px;
    color: $text-color-green;
    font-size: 90px;
    margin-bottom: 15px;
    padding-top: 26px;
    width: 150px;
    height: 150px;
  }

  p {
    margin-bottom: 20px;
  }
}

.confirmation-modal {
  .modal-content {
    padding: 20px;

    .direction {
      display: flex;
      img {
        margin: 0 auto;
      }
    }

    .tx-info {
      padding-bottom: 15px;
      display: grid;
      grid-template-columns: 1fr 70px 1fr;

      .tx-data {
        background-color: $background-color-7;
        border-radius: 10px;
        padding: 20px;

        h3 {
          margin-top: 10px;
          font-size: 20px;

          span {
            font-size: 20px;
            color: $text-color-4;
          }
        }

        p {
          word-wrap: break-word;
          width: 200px;
        }

        .address-title {
          margin-top: 10px;
          margin-bottom: 5px;
          font-weight: 600;
          font-size: 16px;
        }
      }
    } // .tx-info

    .detail-info {
      border-bottom: 2px solid $border-color-6;
      border-top: 2px solid $border-color-6;
      padding: 20px 10px;

      .info {
        color: $text-color-8;
        display: flex;
        align-items: center;

        .sliding-switch-white {
          margin-left: auto;
        }
      } // .info

      .expended-info {
        padding-top: 10px;

        .grid-block {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 16px 0 0 0;

          p:nth-child(even) {
            text-align: right;
          }
        } 

      } // .expended-info

    } // .detail-info

    .submit-button-container {
      padding: 50px 0 20px;
      text-align: center;

      .flex-center-align {
        display: flex;

        .button-with-helper {
          margin: 0 auto;
          display: flex;
          align-items: center;

          .submit-button {
            display: inline-block;
          }

          .tooltip-box-2 {
            margin-left: 15px;
            line-height: 35px;
          }
        }
      }
      .learn-more {
        margin-top: 20px;
      }
    }
  }
}

.wrap {
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: 270px 1fr;

  .side-nav {
    // background-color: yellow;
  }

  .contents {
    background-color: $background-color-1;
    padding: 40px 60px;

    .tx-contents {
      display: grid;
      grid-gap: 15px;
      grid-template-areas: 'info-1 info-2 info-3' 'main main tokens';
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;

      .main-content {
        border-radius: 5px;
        grid-area: main;
        overflow: hidden;

        >div {
          background-color: $background-color-white;
        }

        .content-title {
          // box-shadow: 0 1px 1px $box-shadow-color-2;
          border-bottom: 2px solid $background-color-1;
          padding: 17px 0;

          h2 {
            border-left: 5px solid $background-color-2;
            font-size: 24px;
            font-weight: 500;
            line-height: 37px;
            margin: 0;
            padding: 0;
            padding-left: 27px;
          }
        }

        .send-form {
          padding: 40px 60px 0;

          .title-container {
            align-items: flex-end;
            display: flex;
            margin-bottom: 10px;

            .title {
              padding: 0 8px;

              .title-helper {
                display: flex;
                margin-bottom: 2px;

                h4 {                  
                  margin-right: 5px;
                }
              }              
            }

            .buttons {
              margin-bottom: 3px;
              margin-left: auto;
            }
          }

          .form-block {
            border-radius: 5px;

            .the-form {
              background-color: $background-color-1;
              border-radius: 5px;
            }
          }

          .amount-to-address {
            display: grid;
            grid-column-gap: 5px;
            grid-template-columns: 2fr 3fr;

            .title {
              margin-bottom: 13px;
              padding: 0 8px;
              align-items: center;
              display: flex;

              .title-button {
                color: $text--link-color;
                cursor: pointer;
                margin-left: auto;
                &:hover {
                  color: $text--link-color-hover;
                }
              }
            }

            .amount {
              .dropdown-select-search-1 {
                background-color: $background-color-1;
                margin-bottom: 5px;
                position: relative;

                i {
                  color: $text-color-2;
                  left: 14px;
                  position: absolute;
                  top: 16px;
                }
              }

              .amount-number {
                position: relative;

                input {
                  background-color: transparent;
                  border: 0;
                  padding: 13px 15px;
                  width: 100%;
                }

                i {
                  position: absolute;
                  right: 13px;
                  top: 13px;
                }
              }
            }

            .to-address {
              position: relative;

              .title {
                align-items: center;
                display: flex;
                position: relative;

                img {
                  height: 50px;
                  left: 98px;
                  position: absolute;
                  top: -14px;
                }

                .copy-button {
                  color: $text--link-color;
                  cursor: pointer;
                  margin-left: auto;

                  &:hover {
                    color: $text--link-color-hover;
                  }
                }
              }

              .address-block {
                height: 98px;

                i {
                  bottom: 42px;
                  position: absolute;
                  right: 13px;
                }

                textarea {
                  background-color: transparent;
                  border: 0;
                  height: 100%;
                  padding: 13px 15px;
                  resize: none;
                  width: 100%;
                }
              }
            }
          }

          .gas-amount,
          .user-input {
            position: relative;

            input {
              background-color: $background-color-1;
              border: 0;
              padding: 13px 15px;
              width: 100%;
            }

            .good-button-container {
              align-items: center;
              display: flex;
              position: absolute;
              right: 10px;
              top: 12px;

              p {
                color: $text--link-color;
                margin-right: 10px;
              }
            }
          }

          .error-message-container {
            p {
              color: $text-color-red;
              margin: 7px 0 0 15px;
            }
          }
        } // .send-form

        .advanced {
          padding-top: 10px;

          .advanced-content {
            border-bottom: 2px solid $background-color-1;
            border-top: 2px solid $background-color-1;

            .input-container {
              .the-form:nth-child(1) {
                margin-bottom: 5px;
              }

              padding-bottom: 10px;
            }

            .title {
              display: flex;
              padding: 0 8px;
              padding-bottom: 20px;
              padding-top: 20px;

              .toggle-button {
                align-items: center;
                display: flex;
                margin-left: auto;
                user-select: none;

                >span {
                  margin-right: 15px;
                }
              }
            } // .title-container
          } //.advanced-content
        } // .advanced

        .submit-button-container {
          padding: 60px 0;
          text-align: center;

          .submit-button {
            margin: 0 auto;
            text-align: center;
            width: 300px;
          }

          p {
            margin-top: 20px;
          }
        }
      }

      .tokens {
        border-radius: 5px;
      }
    }
  }
}

.blockies-image {
  margin-left: 101px;
  position: absolute;
}