@import '~@/scss/GlobalVariables';
@media all and (max-width: $mobile-width) {
  .wrap {
    padding: 80px 0;

    @media all and (max-width: $tablet-width) {
      padding: 50px 0;
    }
  } // .wrap

  .top-title {
    @media all and (max-width: $tablet-width) {
      align-items: flex-start;
      flex-direction: column;
    }

    .title {
      h5 {
        line-height: 19px;
      }

      @media all and (max-width: $tablet-width) {
        margin-bottom: 30px;
      }
    }

    .support {
      margin-left: auto;

      @media all and (max-width: $tablet-width) {
        margin-bottom: 20px;
        margin-left: 0;
      }

      a {
        align-items: center;
        display: flex;

        img {
          margin-right: 7px;
          width: 29px;
        }

        h5 {
          color: $text--link-color;
        }
      }
    } // .support
  } // .top-title

  .qa-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;

    @media all and (max-width: $tablet-width) {
      grid-template-columns: 1fr;
    }
  } // .qa-cards

  .qa__contents {
    border-top: 1px solid #e8e8e8;

    li {
      border-bottom: 1px solid #e8e8e8;
      padding: 30px 10px;
    }

    .qa__contents--title {
      display: flex;
      cursor: pointer;
      // user-select: none;

      h3 {
        font-size: 16px;
        line-height: 23px;
        padding-right: 40px;
      }

      .show-more-buttons {
        margin-left: auto;
        position: relative;

        span {
          position: absolute;
          font-size: 50px;
          font-weight: 400;
        }

        .show-more {
          top: -27px;
          right: 0;
        }

        .show-less {
          top: -31px;
          right: 6px;
        }
      } // .show-more-buttons
    }

    .qa__contents--content {
      margin-top: 20px;
    } // .qa__contents--content
  }
} //@media all and (max-width: $mobile-width) {
