@import '~@/scss/GlobalVariables';

.wrap {
  padding: 80px 0;

  @media all and (max-width: $tablet-width){
    padding: 50px 0;
  }

  .top-title {
    @media all and (max-width: $tablet-width){
      align-items: flex-start;
      flex-direction: column;
    }

    .title {
      h5 {
        line-height: 19px;
      }

      @media all and (max-width: $tablet-width){
        margin-bottom: 30px;
      }
    }

    .support {
      margin-left: auto;

      @media all and (max-width: $tablet-width){
        margin-bottom: 20px;
        margin-left: 0;
      }

      a {
        align-items: center;
        display: flex;

        img {
          margin-right: 7px;
          width: 29px;
        }

        h5 {
          color: $text--link-color;
        }
      }
    } // .support
  } // .top-title

  .qa-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;

    @media all and (max-width: $tablet-width){
      grid-template-columns: 1fr;
    }
  }// .qa-cards
}// .wrap
