const home = {
  title1: 'My Security',
  title2: 'Ethereum Wallet',
  subheading: 'MEW helps you to generate Ethereum wallets, and interact with the Ethereum blockchain easily and securely. MEW is a free and open-source, client-side interface.',
  obtainAddress: 'To obtain ETH address and generate your private key. Saving and safekeeping the key will be your responsibility.',
  getStarted: 'Get Started',
  accessMyWalletDesc: 'To send Ethereum and tokens, swap coins, sale the domain, deploy the contract after you access your wallet.',
  accessNow: 'Access Now',
  aboutTitle: 'About MEW',
  aboutSubheading: 'MyEtherWallet(MEW)  provides a easy to use interface. We won’t hold your keys, also we can’t access accounts, recover your keys, reset your passwords, nor reverse your transactions. Please pay attention that you are on Correct URL.',
  aboutBeResponsible: 'Please Take Responsible For Your Account Security.',
  aboutWatchVideo: 'Watch Video',
  aboutMewWallet: 'MEW Wallet',
  aboutMewWalletDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutHardwareWallet: 'Hardware Wallet Support',
  aboutHardwareWalletDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutSwapDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  aboutMewConnectDesc: 'Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description, Text here for feature description.',
  faqsSubheading: 'Have not found the question that you are looking for?',
  faqsSeeMore: 'See More...',
  faqsGettingStarted: 'Getting Started With MEW',
  faqsSecurityAndPhishing: 'Security And Phishing',
  faqsTransactions: 'Transactions',
  faqsPrivKeyandPass: 'Private Keys And Passwords',
  socialTitle: 'Get Involved',
  socialSubheading: 'Your Cryptocurrency Masters Are Getting Hilariously Rich.',
  promoTitle1: 'Your Security',
  promoTitle2: 'Ethereum Wallet.'
}
export default home
