const home = {
  title1: '',
  title2: '',
  subheading: '',
  obtainAddress: '',
  getStarted: '',
  accessMyWalletDesc: '',
  accessNow: '',
  aboutTitle: '',
  aboutSubheading: '',
  aboutBeResponsible: '',
  aboutWatchVideo: '',
  aboutMewWallet: '',
  aboutMewWalletDesc: '',
  aboutHardwareWallet: '',
  aboutHardwareWalletDesc: '',
  aboutSwapDesc: '',
  aboutMewConnectDesc: '',
  faqsSubheading: '',
  faqsSeeMore: '',
  faqsGettingStarted: '',
  faqsSecurityAndPhishing: '',
  faqsTransactions: '',
  faqsPrivKeyandPass: '',
  socialTitle: '',
  socialSubheading: '',
  promoTitle1: '',
  promoTitle2: ''
}
export default home
